SimpleBC/MainWindow.xaml

<Window x:Class="SimpleBC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBC"
        mc:Ignorable="d"
        Title="Block Chain Demonstrator" Height="350" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="myResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BrushColorConverter x:Key="BConverter" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <TabControl Name="TC" ItemsSource="{Binding}" >
            
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock Text="{Binding ID}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            
            <!-- explain why a tab control -->
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <Grid Background="{Binding IsSigned, Converter={StaticResource BConverter}}">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        

                        <Label Style="{StaticResource LBL}" Grid.Row="0" Grid.Column="0">Nonce:</Label>
                        <TextBox Style="{StaticResource TBO}" Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding Nonce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Style="{StaticResource LBL}" Grid.Row="1" Grid.Column="0">Data:</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                            <TextBox Style="{StaticResource TBO}" TextWrapping="Wrap" AcceptsReturn="True" 
                                    Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>

                        <Label Style="{StaticResource LBL}" Grid.Row="2" Grid.Column="0">Previous Hash:</Label>
                        <TextBlock FontFamily="Consolas" Style="{StaticResource TBL}" Grid.Row="2" Grid.Column="1" Text="{Binding PreviousHash}" />

                        <Label Style="{StaticResource LBL}" Grid.Row="3" Grid.Column="0">Hash:</Label>
                        <TextBlock FontFamily="Consolas" Style="{StaticResource TBL}" Grid.Row="3" Grid.Column="1" Text="{Binding Hash}" />


                        <Button Click="Button_Click" Grid.Row="4" Grid.Column="0" 
                                    Content="Mine" />
                        <Button Width="60" HorizontalAlignment="Right" Background="LightGreen" Click="HelpButton_Click" Grid.Row="4" Grid.Column="1" 
                                    Content="Help" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        
        </TabControl>
        
    </Grid>
</Window>
